index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>John Smith</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,900|Merriweather" type="text/css">
    <link rel="stylesheet" href="stylesheets/main.css">
  </head>
  <body>
    <header>
      <div class="avatar"></div>
      <h1>John Smith</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae fermentum nulla. Pellentesque a tortor at risus faucibus laoreet vel et velit.</p>
      <nav>
        <ul class="stubs">
          <li><a>GitHub</a></li>
          <li><a>LinkedIn</a></li>
          <li><a>Twitter</a></li>
          <li><a>Email</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Projects</h2>
        <ul class="references">
          <li>
            <h3>Muvu</h3>
            <ul class="stubs">
              <li>Owner</li>
              <li class="stubs-label">Featured</li>
            </ul>
            <p>Phasellus dictum sagittis augue, vitae varius massa dapibus.</p>
          </li>
          <li>
            <h3>Wordify</h3>
            <ul class="stubs">
              <li>Contributor</li>
              <li class="stubs-label">Featured</li>
            </ul>
            <p>Nunc id enim ullamcorper, iaculis nunc non, euismod dolor.</p>
          </li>
          <li>
            <h3>Tagspace</h3>
            <ul class="stubs">
              <li>Contributor</li>
            </ul>
            <p>Etiam fermentum pulvinar ante sit amet lacinia.</p>
          </li>
          <li class="fade hidden">
            <h3>Aase</h3>
            <ul class="stubs">
              <li>Owner</li>
            </ul>
            <p>Duis id neque sed tortor placerat tristique. Mauris cursus justo orci.</p>
          </li>
          <li class="fade hidden">
            <h3>Helionape</h3>
            <ul class="stubs">
              <li>Owner</li>
            </ul>
            <p>Suspendisse malesuada mi in tincidunt porttitor. Donec at consectetur enim.</p>
          </li>
        </ul><a class="arrow more">More</a>
      </section>
      <section>
        <h2>Articles</h2>
        <ul class="references">
          <li>
            <h3>Duis sollicitudin magna</h3>
            <ul class="stubs">
              <li>December 15, 2014</li>
            </ul>
            <p class="ellipsis">Integer laoreet quam ligula, eget egestas erat ornare in. Nulla ut nulla vitae mauris porta auctor</p>
          </li>
          <li>
            <h3>Quisque molestie malesuada est</h3>
            <ul class="stubs">
              <li>March 10, 2014</li>
            </ul>
            <p class="ellipsis">Sed vitae diam ut felis porttitor rhoncus. Morbi vel tempus massa</p>
          </li>
          <li>
            <h3>Maecenas lacinia a augue ac laoreet</h3>
            <ul class="stubs">
              <li>August 2, 2014</li>
            </ul>
            <p class="ellipsis">Vivamus vulputate sapien semper, convallis neque eu, hendrerit urna</p>
          </li>
        </ul><a class="arrow more">More</a>
      </section>
      <section>
        <h2>Meetups</h2>
        <ul class="references">
          <li>
            <h3>Nunc id ligul</h3>
            <ul class="stubs">
              <li>dotJS</li>
              <li>January 1, 2015</li>
              <li class="stubs-label">Upcoming</li>
            </ul>
            <p class="ellipsis">Etiam ultrices scelerisque mauris, sit amet interdum ligula ultricies nec</p>
          </li>
          <li>
            <h3>Nunc id ligul</h3>
            <ul class="stubs">
              <li>JSConf</li>
              <li>November 21, 2014</li>
            </ul>
            <p class="ellipsis">Etiam ultrices scelerisque mauris, sit amet interdum ligula ultricies nec</p>
          </li>
        </ul><a class="arrow more">More</a>
      </section>
    </main>
    <footer><span>&mdash; Copyright &copy; <script type="text/javascript"> document.write(new Date().getFullYear());</script> John Smith</span><span><a href="#"> Neptun629 Theme</a> by <a href="https://github.com/tomasz-oponowicz"> Tomasz Oponowicz</a></span></footer>
    <script src="scripts/app.js"></script>
  </body>
</html>

src/index.jade
doctype
html.no-js
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title John Smith
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:300,400,900|Merriweather', type='text/css')
    link(rel='stylesheet', href='stylesheets/main.css')
  body
    header
      div.avatar
      h1 John Smith
      p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae fermentum nulla. Pellentesque a tortor at risus faucibus laoreet vel et velit.
      nav
        ul.stubs
          li
            a GitHub
          li
            a LinkedIn
          li
            a Twitter
          li
            a Email
    main
      section
        h2 Projects
        ul.references
          li
            h3 Muvu
            ul.stubs
              li Owner
              li.stubs-label Featured
            p Phasellus dictum sagittis augue, vitae varius massa dapibus.
          li
            h3 Wordify
            ul.stubs
              li Contributor
              li.stubs-label Featured
            p Nunc id enim ullamcorper, iaculis nunc non, euismod dolor.
          li
            h3 Tagspace
            ul.stubs
              li Contributor
            p Etiam fermentum pulvinar ante sit amet lacinia.
          li.fade.hidden
            h3 Aase
            ul.stubs
              li Owner
            p Duis id neque sed tortor placerat tristique. Mauris cursus justo orci.
          li.fade.hidden
            h3 Helionape
            ul.stubs
              li Owner
            p Suspendisse malesuada mi in tincidunt porttitor. Donec at consectetur enim.
        a.arrow.more More

      section
        h2 Articles
        ul.references
          li
            h3 Duis sollicitudin magna
            ul.stubs
              li December 15, 2014
            p.ellipsis Integer laoreet quam ligula, eget egestas erat ornare in. Nulla ut nulla vitae mauris porta auctor
          li
            h3 Quisque molestie malesuada est
            ul.stubs
              li March 10, 2014
            p.ellipsis Sed vitae diam ut felis porttitor rhoncus. Morbi vel tempus massa
          li
            h3 Maecenas lacinia a augue ac laoreet
            ul.stubs
              li August 2, 2014
            p.ellipsis Vivamus vulputate sapien semper, convallis neque eu, hendrerit urna
        a.arrow.more More

      section
        h2 Meetups
        ul.references
          li
            h3 Nunc id ligul
            ul.stubs
              li dotJS
              li January 1, 2015
              li.stubs-label Upcoming
            p.ellipsis Etiam ultrices scelerisque mauris, sit amet interdum ligula ultricies nec
          li
            h3 Nunc id ligul
            ul.stubs
              li JSConf
              li November 21, 2014
            p.ellipsis Etiam ultrices scelerisque mauris, sit amet interdum ligula ultricies nec
        a.arrow.more More

    footer &mdash; © 2014 / <a href="#"> Neptun629 Theme</a> by <a href="https://github.com/tomasz-oponowicz"> Tomasz Oponowicz</a>

    script(src="scripts/app.js")

  //- Google Analytics: change UA-XXXXX-X to be your site's ID.
  //-
    script
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
